{
  "name": "sociial-card",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "start-storybook -p 6006",
    "build": "rm -rf dist && babel index.js --out-dir dist",
    "build-storybook": "build-storybook -o lib",
    "prepare": "npm run build"
  },
  "keywords": [
    "social-card",
    "social card",
    "sociial-card",
    "SociialCard"
  ],
  "author": "nicoandres.rodriguez@gmail.com",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^1.6.2",
    "twin.macro": "^1.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@emotion/babel-plugin-jsx-pragmatic": "^0.1.5",
    "@storybook/addon-actions": "^6.0.10",
    "@storybook/addon-essentials": "^6.0.10",
    "@storybook/addon-links": "^6.0.10",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^6.0.10",
    "babel-loader": "^8.1.0",
    "babel-plugin-macros": "^2.8.0",
    "eslint": "^7.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.20.5",
    "react-is": "^16.13.1"
  }
}
